@color:#111;
#nihao{
  color: @color;

}

#header{
  color: black;

  p{
    font-size: 18px;
    width: 50px;
    background: black;
    height: 50px;
    float: left;

  }
  a{
    text-decoration: none;
  }
}





